NEXT_PUBLIC_apiKey=AIzaSyDw_9Ucxqc3CUjdLFev_tdDXnXeB7lfHHA
NEXT_PUBLIC_authDomain=try-nested.firebaseapp.com
NEXT_PUBLIC_projectId=try-nested
NEXT_PUBLIC_storageBucket=try-nested.appspot.com
NEXT_PUBLIC_messagingSenderId=321604551303
NEXT_PUBLIC_appId=1:321604551303:web:4eacf106bec3b9292dae22
NEXT_PUBLIC_measurementId=G-LFF4BEXFHE

NEXT_PUBLIC_peopleAPIKey=AIzaSyA79MU2vMY_3LoFOrDVQX5zBwifK7WLqR4
NEXT_PUBLIC_googleMapsAPIKey=AIzaSyCks_98xN5nPbixCQ4VuxMyRX99T_5y-PA

NEXT_PUBLIC_geminiAIKey=AIzaSyDuCZuojbopjIChrijELUiqd9POIwH3ook